# multi-odl-demo

./: .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  MICROSERVICES_DEPLOYMENT.md  MONGODB_CONFIG.md  README.md  odl_design_doc v2.md  requirements.txt
config/: mongodb-config.env
k8s/connectors/: debezium-mysql-connector-file-history.json  debezium-mysql-connector-hostnetwork.json  debezium-mysql-connector-simple.json  debezium-mysql-connector.json  mongodb-atlas-connector.json  mongodb-sink-cluster2-profiles.json  mongodb-source-cluster1-agreements.json
k8s/kafka/: kafka-all-in-one.yaml  kafka-connect-hostnetwork.yaml  kafka-connect.yaml  kafka-hostnetwork.yaml
k8s/loadbalancer/: bankui-landing-nodeport.yaml  kafka-ui-loadbalancer.yaml  kafka-ui-nodeport.yaml  metallb-config.yaml  mysql-loadbalancer.yaml  mysql-nodeport.yaml
k8s/microservices/: aggregation-service-deployment-docker.yaml  aggregation-service-deployment.yaml  aggregation-source-configmap.yaml  agreement-profile-service-deployment-docker.yaml  agreement-profile-service-deployment.yaml  analytics-ui-deployment-docker.yaml  analytics-ui-deployment.yaml  bankui-landing-deployment-docker.yaml  bankui-landing-deployment.yaml  customer-profile-service-deployment-docker.yaml  customer-profile-service-deployment.yaml  customer-profile-source-configmap.yaml  legacy-ui-deployment-docker.yaml  legacy-ui-deployment.yaml
k8s/monitoring/: health-checks.yaml
k8s/mysql/: mysql-deployment.yaml  mysql-hostnetwork.yaml  mysql-init-scripts.yaml
microservices/aggregation-service/: Dockerfile  Dockerfile.optimized  index.js  package.json  test-aggregation.js
microservices/agreement-profile-service/: Dockerfile  README.md  pom.xml
microservices/agreement-profile-service/src/main/java/com/odl/agreementprofile/: AgreementProfileServiceApplication.java
microservices/agreement-profile-service/src/main/java/com/odl/agreementprofile/config/: KafkaConfig.java  MongoConfig.java
microservices/agreement-profile-service/src/main/java/com/odl/agreementprofile/controller/: AgreementProfileController.java
microservices/agreement-profile-service/src/main/java/com/odl/agreementprofile/kafka/: KafkaConsumer.java
microservices/agreement-profile-service/src/main/java/com/odl/agreementprofile/model/: CustomerAgreementEvent.java  CustomerAgreementProfile.java
microservices/agreement-profile-service/src/main/java/com/odl/agreementprofile/service/: AgreementProfileService.java
microservices/agreement-profile-service/src/main/resources/: application.properties
microservices/analytics-ui/: Dockerfile  package.json  server.js
scripts/: build-agreement-profile-service.sh  build-analytics-ui.sh  build-bankui-landing.sh  build-legacy-ui.sh  build-microservices.sh  check-loadbalancer.sh  check-logs.sh  cleanup-loadbalancer.sh  cleanup-old-deployments.sh  cleanup.sh  configure-mongodb.sh  debug-connector.sh  debug-messages.sh  demo.sh  deploy-complete.sh  deploy-hostnetwork.sh  deploy-hybrid.sh  deploy-microservices.sh  deploy-remote-configmap.sh  deploy.sh  fix-deployment.sh  generate-mongodb-secrets.sh  generate-package-locks.sh  generate-sample-data.js  generate-sample-data.py  port-forward.sh  setup-loadbalancer.sh  stop-port-forward.sh
(+20 files in other folders)
